server.port =8080

spring.application.name=jpa-services

spring.datasource.url=jdbc:postgresql://localhost:5432/fsweb
spring.datasource.username=postgres
spring.datasource.password=Mehmetalit.5660

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace